* {
    /* outline: 2px solid red; */
    padding: 0;
    margin: 0;
}


ul {
    list-style: none;
}


body {

    /* --bg: hsl(210, 0%, 99%); */
    --bg: hsl(22, 51%, 63%);
    --bg-hover: hsl(210, 20%, 96%);
    --bg-hover-2: hsl(210, 20%, 92%);
    --border: #e2e8f0;
    --dark: hsl(217, 40%, 15%);
    /* --primary: #7dd3fc; */
    --primary: #38bdf8;

    display: grid;
    grid-template-columns: 16rem 1fr;
    grid-template-rows: 2.8rem 1fr;
    grid-template-areas:
        "aside header"
        "aside main";
    min-height: 100vh;
    background-color: var(--bg);
    color: var(--dark);
}

header {
    grid-area: header;
    display: grid;
    place-content: center;
    /* border-bottom: 2px solid var(--border); */

    user-select: none;
    font-weight: 900;
    text-decoration: line-through;
    font-size: 1.2rem;
}

aside {
    grid-area: aside;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    border-right: 2px solid var(--border);
}

nav {
    display: flex;
    flex-direction: column;
    user-select: none;
}

.nav-tasks,
.nav-projects {
    display: flex;
    flex-direction: column;
}

.nav-tasks li,
.nav-projects li {
    display: flex;
    gap: .4rem;

}

nav .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.nav-header:hover {
    background-color: var(--bg-hover);
}

.nav-header button {
    background: none;
    border: none;
}

.nav-header svg,
.tasks-wrapper svg {
    cursor: pointer;
}

.nav-header svg:hover,
.tasks-wrapper svg:hover {
    fill: var(--primary);
}

nav ul {
    display: flex;
    flex-direction: column;
}

nav li {
    padding: .5rem 1rem;
}

nav li:hover,
.tasks-wrapper li:hover {
    background-color: var(--bg-hover);
}

main {
    grid-area: main;
    flex: 1;

    display: flex;
    gap: .8rem;
    padding: 0 .8rem .8rem .8rem;
}

.general {
    flex: 1;
    padding: 1rem;
    border: 2px solid var(--border);
    border-radius: .5rem;
}

.project-wrapper {
    height: 100%;
    display: flex;
    gap: .8rem;
    flex-direction: column;
}

.project-wrapper form {
    display: flex;
    justify-content: space-between;
    /* align-items: center;  */
}

.project-wrapper form button {
    padding: .2rem .8rem;

}

.tasks-wrapper {
    flex: 1;
}

.tasks-wrapper ul {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.task-item {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: min-content max-content min-content 1fr min-content;
    display: grid;
    grid-template-areas: 
    "t-completed t-title t-title t-title t-remove"
    "t-completed t-dueDate t-priority . t-remove";
    align-items: center;
}

.task-item p {
    grid-area: t-title;
    padding: 0 .4rem;

}

.task-item .task-due-date {
    grid-area: t-dueDate;
    font-size: .8rem;
    padding: 0 .4rem;
}

.task-item .task-priority {
    grid-area: t-priority;
    font-size: .8rem;
    border-radius: .2rem;
    padding: 0 .2rem;
}

.task-item .task-completed {
    grid-area: t-completed;
    align-self: flex-start;
}

.task-item .task-remove {
    grid-area: t-remove;
    align-self: flex-start;


}
.task-item.completed p {
    text-decoration: line-through;
}

.task-item.completed .task-completed {
    fill: var(--primary);
}

.task-priority.Normal {
    background-color: lightgreen;
}

.task-priority.Important {
    background-color: lightyellow;
}

.task-priority.Urgent {
    background-color: lightcoral;
}

.editor {
    flex: 1;
}

.editor > * {
    padding: 1rem;
    border: 2px solid var(--border);
    border-radius: .5rem;
}


.editor form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.editor .formTitle {
    font-size: 1.2rem;
    font-weight: 900;
}

.formTitle::placeholder {
    font-weight: 400;
}

textarea {
    display: block;
    resize: none;
    overflow: hidden;
    outline: none;

    max-height: 8lh;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: .4rem;
    /* background-color: transparent; */
    padding: .4rem .8rem
}

input[type="text"] {
    padding: .2rem .8rem;
    flex: 1;
    border-radius: .8rem;
}

.icon {
    display: grid;
    place-content: center;
}
